xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.00000;0.00000;0.00000;,
 -4.97526;0.00000;0.00012;,
 -4.87966;0.00000;0.97071;,
 0.00000;0.00000;0.00000;,
 -4.87966;0.00000;-0.97049;,
 0.00000;0.00000;0.00000;,
 -4.59656;0.00000;1.90401;,
 0.00000;0.00000;0.00000;,
 -4.59655;0.00000;-1.90378;,
 0.00000;0.00000;0.00000;,
 -4.13680;0.00000;2.76415;,
 0.00000;0.00000;0.00000;,
 -4.13680;0.00000;-2.76392;,
 0.00000;0.00000;0.00000;,
 -3.51808;0.00000;3.51806;,
 0.00000;0.00000;0.00000;,
 -3.51808;0.00000;-3.51783;,
 0.00000;0.00000;0.00000;,
 -2.76416;0.00000;4.13678;,
 0.00000;0.00000;0.00000;,
 -2.76416;0.00000;-4.13655;,
 0.00000;0.00000;0.00000;,
 -1.90404;0.00000;4.59654;,
 0.00000;0.00000;0.00000;,
 -1.90403;0.00000;-4.59630;,
 0.00000;0.00000;0.00000;,
 -0.97073;0.00000;4.87965;,
 0.00000;0.00000;0.00000;,
 -0.97072;0.00000;-4.87941;,
 0.00000;0.00000;0.00000;,
 -0.00014;0.00000;4.97524;,
 0.00000;0.00000;0.00000;,
 -0.00014;0.00000;-4.97501;,
 0.00000;0.00000;0.00000;,
 0.97046;0.00000;4.87965;,
 0.00000;0.00000;0.00000;,
 0.97047;0.00000;-4.87941;,
 -0.00014;0.00000;-4.97501;,
 0.00000;0.00000;0.00000;,
 1.90376;0.00000;4.59654;,
 0.00000;0.00000;0.00000;,
 1.90376;0.00000;-4.59630;,
 0.00000;0.00000;0.00000;,
 2.76390;0.00000;4.13678;,
 0.00000;0.00000;0.00000;,
 2.76390;0.00000;-4.13655;,
 0.00000;0.00000;0.00000;,
 3.51781;0.00000;3.51806;,
 0.00000;0.00000;0.00000;,
 3.51781;0.00000;-3.51782;,
 0.00000;0.00000;0.00000;,
 4.13653;0.00000;2.76415;,
 0.00000;0.00000;0.00000;,
 4.13653;0.00000;-2.76392;,
 0.00000;0.00000;0.00000;,
 4.59628;0.00000;1.90401;,
 0.00000;0.00000;0.00000;,
 4.59628;0.00000;-1.90378;,
 0.00000;0.00000;0.00000;,
 4.87940;0.00000;0.97072;,
 0.00000;0.00000;0.00000;,
 4.87940;0.00000;-0.97048;,
 0.00000;0.00000;0.00000;,
 4.97499;0.00000;0.00012;,
 0.00000;0.00000;0.00000;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,2,6;,
 3;7,8,4;,
 3;9,6,10;,
 3;11,12,8;,
 3;13,10,14;,
 3;15,16,12;,
 3;17,14,18;,
 3;19,20,16;,
 3;21,18,22;,
 3;23,24,20;,
 3;25,22,26;,
 3;27,28,24;,
 3;29,26,30;,
 3;31,32,28;,
 3;33,30,34;,
 3;35,36,37;,
 3;38,34,39;,
 3;40,41,36;,
 3;42,39,43;,
 3;44,45,41;,
 3;46,43,47;,
 3;48,49,45;,
 3;50,47,51;,
 3;52,53,49;,
 3;54,51,55;,
 3;56,57,53;,
 3;58,55,59;,
 3;60,61,57;,
 3;62,59,63;,
 3;64,63,61;;
 
 MeshMaterialList {
  35;
  32;
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32,
  32;;
  Material {
   0.241600;0.241600;0.241600;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.302000;0.302000;0.302000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "wall.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "wood.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "marble.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "flooring.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "b_marble.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "w_marble.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "b2_marble.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "b2_marble.bmp";
   }
  }
  Material {
   0.320000;0.257600;0.150400;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.322000;0.188000;;
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
  }
  Material {
   0.000000;0.266400;0.401600;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.333000;0.502000;;
  }
  Material {
   0.163200;0.401600;0.003200;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.204000;0.502000;0.004000;;
  }
  Material {
   0.401600;0.225600;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.502000;0.282000;0.000000;;
  }
  Material {
   0.401600;0.000000;0.279200;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.502000;0.000000;0.349000;;
  }
  Material {
   0.401600;0.000000;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.502000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.401600;0.373600;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.502000;0.467000;;
  }
  Material {
   0.188000;0.000000;0.401600;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.235000;0.000000;0.502000;;
  }
  Material {
   0.392000;0.401600;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.490000;0.502000;0.000000;;
  }
  Material {
   0.320000;0.288800;0.150400;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.361000;0.188000;;
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.300000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "bd.sph";
   }
  }
  Material {
   0.320000;0.257600;0.150400;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.322000;0.188000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.320000;0.320000;0.320000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.000000;0.213600;0.320000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.267000;0.400000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.128800;0.320000;0.003200;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.161000;0.400000;0.004000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.320000;0.181600;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.227000;0.000000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.320000;0.000000;0.225600;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.000000;0.282000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.320000;0.000000;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.000000;0.000000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.000000;0.320000;0.300800;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.400000;0.376000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.147200;0.000000;0.320000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.184000;0.000000;0.400000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.313600;0.320000;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.392000;0.400000;0.000000;;
   TextureFilename {
    "indirectlight.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "screen.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  65;
  1.445640;-1.573220;,
  1.688370;-1.544530;,
  1.202910;-1.544530;,
  1.931110;-1.573220;,
  2.173840;-1.544530;,
  0.960150;-1.573220;,
  0.717390;-1.544530;,
  2.416600;-1.573220;,
  2.659360;-1.544530;,
  0.474660;-1.573220;,
  0.231920;-1.544530;,
  2.902090;-1.573220;,
  3.144830;-1.544530;,
  -0.010810;-1.573220;,
  -0.253550;-1.544530;,
  3.387560;-1.573220;,
  3.630290;-1.544530;,
  -0.496280;-1.573220;,
  -0.739020;-1.544530;,
  3.873020;-1.573220;,
  4.115760;-1.544530;,
  -0.981770;-1.573220;,
  -1.224530;-1.544530;,
  4.358520;-1.573220;,
  4.601280;-1.544530;,
  -1.467270;-1.573220;,
  -1.710000;-1.544530;,
  4.844020;-1.573220;,
  5.086750;-1.544530;,
  -1.952740;-1.573220;,
  -2.195470;-1.544530;,
  5.329480;-1.573220;,
  5.572220;-1.544530;,
  -2.438210;-1.573220;,
  -2.680940;-1.544530;,
  -9.720440;-1.573220;,
  -9.477680;-1.544530;,
  -9.963200;-1.544530;,
  -2.923700;-1.573220;,
  -3.166450;-1.544530;,
  -9.234950;-1.573220;,
  -8.992220;-1.544530;,
  -3.409180;-1.573220;,
  -3.651920;-1.544530;,
  -8.749490;-1.573220;,
  -8.506750;-1.544530;,
  -3.894660;-1.573220;,
  -4.137390;-1.544530;,
  -8.263990;-1.573220;,
  -8.021230;-1.544530;,
  -4.380150;-1.573220;,
  -4.622910;-1.544530;,
  -7.778490;-1.573220;,
  -7.535760;-1.544530;,
  -4.865640;-1.573220;,
  -5.108370;-1.544530;,
  -7.293030;-1.573220;,
  -7.050300;-1.544530;,
  -5.351100;-1.573220;,
  -5.593840;-1.544530;,
  -6.807560;-1.573220;,
  -6.564830;-1.544530;,
  -5.836580;-1.573220;,
  -6.079310;-1.544530;,
  -6.322070;-1.573220;;
 }
}
